class Solution
{
public:
	int reverse(int x)
	{
		int rev{};
		int temp{};
		bool neg = 0;
		int z = 0;

		vector<int> binLimit{2, 1, 4, 7, 4, 8, 3, 6, 4, 7};
        
        
		if (x == -2147483647-1)
			return 0;

		if (x < 0)
		{
			x *= -1;
			neg = 1;
		}

		if (x >= 1000000000)
		{
			int test = x;
			for (int i = 0; i < 10; i++)
			{
                if (test % 10 < binLimit[i])
					break;
				else if (i == 9 && neg)
				{
					if (test % 10 > binLimit[i] + 1)
						return 0;
				}
				else if (test % 10 > binLimit[i])
					return 0;
				test /= 10;
			}
		}

		while (x)
		{
			temp = x % 10;
			rev *= 10;
			rev += temp;
			x /= 10;
		}
		if (neg)
			rev *= -1;

		return rev;
	}
};
